{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
   // jsonapi-to-model
   "experimentalDecorators": true,
   "useDefineForClassFields": true,
  }
}
